<!doctype html>
<html lang="en-US">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Seunfunmi Omotunde &#8211; grEypArrot</title>

	<link rel="icon" type="image/png" href="grey.png" />
	<link rel="icon" type="image/png" href="grey.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="grey.png">
	<link rel="mask-icon" href="grey.png" color="#DB242F">
	<meta name="application-name" content="Seunfunmi grEypArrot">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="grey.png">

	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css' href='assets/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1'
	  type='text/css' media='all' />
	<link rel='stylesheet' id='normalize-css' href='assets/themes/grey/assets/css/vendors/normalize8a54.css?ver=1.0.0' type='text/css'
	  media='all' />
	<link rel='stylesheet' id='bootstrap-grid-css' href='assets/themes/grey/assets/css/vendors/bootstrap-grid.min8a54.css?ver=1.0.0'
	  type='text/css' media='all' />
	<link rel='stylesheet' id='swiper-css' href='assets/themes/grey/assets/css/vendors/swiper.min8a54.css?ver=1.0.0' type='text/css'
	  media='all' />
	<link rel='stylesheet' id='socicon-css' href='assets/themes/grey/assets/css/vendors/socicon8a54.css?ver=1.0.0' type='text/css'
	  media='all' />
	<link rel='stylesheet' id='unite-gallery-css' href='assets/themes/grey/assets/css/vendors/unite-gallery8a54.css?ver=1.0.0'
	  type='text/css' media='all' />
	<link rel='stylesheet' id='ug-theme-default-css' href='assets/themes/grey/assets/css/vendors/ug-theme-default8a54.css?ver=1.0.0'
	  type='text/css' media='all' />
	<link rel='stylesheet' id='grey-custom-css-css' href='assets/themes/grey/assets/css/style8a54.css?ver=1.0.0' type='text/css'
	  media='all' />
	<link rel='stylesheet' id='ms-dark-scheme-css' href='assets/themes/grey/assets/css/colors-dark8a54.css?ver=1.0.0' type='text/css'
	  media='all' />
	<link rel='stylesheet' id='kirki-styles-grey_customize-css' href='assets/plugins/kirki/assets/css/kirki-styles09f3.css?ver=3.0.26'
		type='text/css' media='all' />
		<link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet"> 
	<style id='kirki-styles-grey_customize-inline-css' type='text/css'>
		.ms-section__block,
		.ms-footer__inner {
			max-width: 1230px;
		}

		html,
		.hamburger-label {
			font-family: Yantramanav, Helvetica, Arial, sans-serif;
			font-weight: 300;
		}

		.slide-inner--info h1 {
			font-family: Yantramanav, Helvetica, Arial, sans-serif;
			font-weight: 900;
		}

		.page-header {
			font-family: Yantramanav, Helvetica, Arial, sans-serif;
			font-weight: 700;
			text-align: left;
		}

		.page-desc-block {
			font-family: Yantramanav, Helvetica, Arial, sans-serif;
			font-size: 1.5em;
			font-weight: 300;
			letter-spacing: .05em;
			text-align: left;
		}

		.ms-section__block p {
			font-family: Yantramanav, Helvetica, Arial, sans-serif;
			font-weight: 300;
		}

		::selection {
			color: #ffffff !important;
			background-color: #555555 !important;
		}

		::-moz-selection {
			color: #ffffff !important;
			background-color: #555555 !important;
		}

		a,
		.about__role,
		.ms-right-sidebar a:hover,
		.ms-nav-item:active .ms-btn,
		.ms-nav-item:focus .ms-btn,
		.ms-nav-item:hover .ms-btn,
		.ms-button:hover,
		.nav-next a:hover .post-title,
		.nav-previous a:hover .post-title,
		.ms-nav-item:hover .nav-item__btn,
		.ms-right-sidebar ul a:hover,
		.sub-menu .ms-nav-item:hover .nav-item__btn {
			color: #df1f29;
		}

		.ms-btn::before,
		.ms-post-date,
		.about__role::after,
		.ms-btn--slider::before,
		.ms-button:after,
		.post-item__link::after,
		.nav-item__btn::before {
			background-color: #df1f29;
		}

		input:focus,
		textarea:focus {
			border-color: #df1f29;
		}
	</style>
	<script type='text/javascript' src='includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<script src="https://vuejs.org/js/vue.min.js"></script>
	<!-- <script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<style>
		.h3 {
     	font-family: 'Titan One', cursive;
		}

		.h3 span {
			font-size: 15px !important;
			/* font-family: Yantramanav, Helvetica, Arial, sans-serif; */
			color: #ad363cb4;
			font-weight: bold;
		}
	</style>
</head>

<body class="page-template page-template-page-albums page-template-page-albums-php page page-id-49 transition-effect">

	<div class="ms-main-container" id="app">
		<div class="ms-preloader"></div>
		<header class="ms-header navbar-white">
				<nav class="ms-nav">
					<div class="ms-logo">
						<a href="index.html" data-type="page-transition">
							<div class="logo-dark">
								<h1 class="h3">Seunfunmi <span>grEy</span></h1> 
							</div>
							<div class="logo-light">
									<h1 class="h3">Seunfunmi <span>grEy</span></h1>
							</div>
						</a>
					</div>
					<button class="hamburger" type="button" data-toggle="navigation">
						<span class="hamburger-box">
							<span class="hamburger-label">menu</span>
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<div class="height-full-viewport">
						<div class="ms-menu-section">
							<ul id="primary-menu" class="ms-navbar">
								<li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165 ms-nav-item">
									<a href="index.html" data-type="page-transition">
										<span class="nav-item__btn">Home</span>
										<span class="nav-item__label">Back to home page</span>
									</a>
								</li>
								<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169 ms-nav-item">
									<a href="portfolio.html" data-type="page-transition">
										<span class="nav-item__btn">Portfolio</span>
										<span class="nav-item__label">View all my works</span>
									</a>
								</li>
								<!-- <li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-277 ms-nav-item">
									<a href="blog.html" data-type="page-transition">
										<span class="nav-item__btn">Blog</span>
										<span class="nav-item__label">Discover fascinating stories</span>
									</a>
								</li> -->
								<li id="menu-item-166" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-166 ms-nav-item">
									<a href="about.html" data-type="page-transition">
										<span class="nav-item__btn">About</span>
										<span class="nav-item__label">Learn more about me</span>
									</a>
								</li>
								<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168 ms-nav-item">
									<a href="contact.html" data-type="page-transition">
										<span class="nav-item__btn">Contact</span>
										<span class="nav-item__label">Get in touch</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
		</header>
		<div class="content-overlay"></div>
		<main id="main" class="ms-container">
			<div class="ms-section__block">
				<header class="ms-page-title">
					<h2 class="page-header h2">Portfolio</h2>
					<div class="page-desc-block">
						<span class="page-desc">
							Here are some of my works😉
						</span>
					</div>
				</header>
			</div>
			<div class="ms-section__block">
				<ul class="filtr-btn">
					<li v-for="(cat, index) in categories" :key="index" :data-filter="`.${cat}`" :class="cat">
						<h6 class="h6">{{cat}}</h6>
					</li>
				</ul>

				<div class="ms-ajax-content row">
					<div class="grid-sizer"></div>

					<div v-show="projectList"  v-for="(project, index) in projectList" :key="index" :class="`${project.cat} album-item ms-grid-item col-lg-4 col-md-6  post-383 albums type-albums status-publish hentry albums_categories-creative`">
						<a :href="project.link" data-type="page-transition">
							<div class="album-item__overlay">
								<span class="album-item__cover"></span>
								<h5 class="h5">{{project.caption}}</h5>
							</div>
							<div class="album-item__img" :style="`background-image: url(${project.background})`"></div>
						</a>
					</div>

				</div>
				<div class="col-lg-12 ms-pagination">
					<a class="ms-button ms-load-more" data-title="load more">
						<span class="label-button">load more</span>
					</a>
				</div>
			</div>

		</main>
	</div>
	<!-- Footer -->
	<footer class="ms-footer">
		<div class="ms-footer__inner">
			<div class="copyright">Copyright &copy; 2018. Developed by grEy pArrot</div>
			<ul class="socials">
				<li>
					<a class="socicon-twitter" title="Twitter" target="_blank" href="https://twitter.com/"></a>
				</li>
				<li>
					<a class="socicon-dribbble" title="Dribbble" target="_blank" href="https://dribbble.com/"></a>
				</li>
				<li>
					<a class="socicon-facebook" title="Facebook" target="_blank" href="https://www.facebook.com/"></a>
				</li>
				<li>
					<a class="socicon-instagram" title="Instagram" target="_blank" href="https://www.instagram.com/"></a>
				</li>
			</ul>
		</div>
	</footer>

	<script type='text/javascript'>
		/* <![CDATA[ */
		var wpcf7 = {
			"apiSettings": {
				"root": "https:\/\/theme.greyparrot.me\/grey\/dark\/json\/contact-form-7\/v1",
				"namespace": "contact-form-7\/v1"
			},
			"recaptcha": {
				"messages": {
					"empty": "Please verify that you are not a robot."
				}
			}
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='./assets/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
	<script type='text/javascript' src='./includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
	<script type='text/javascript' src='./assets/themes/grey/assets/js/vendors/anime.min8a54.js?ver=1.0.0'></script>
	<script type='text/javascript' src='./assets/themes/grey/assets/js/vendors/swiper.min8a54.js?ver=1.0.0'></script>
	<script type='text/javascript' src='./assets/themes/grey/assets/js/vendors/isotope.pkgd.min8a54.js?ver=1.0.0'></script>
	<script type='text/javascript' src='./assets/themes/grey/assets/js/vendors/jssocials.min8a54.js?ver=1.0.0'></script>
	<script type='text/javascript' src='./assets/themes/grey/assets/js/vendors/unitegallery.min8a54.js?ver=1.0.0'></script>
	<script type='text/javascript' src='./assets/themes/grey/assets/js/vendors/ug-theme-tiles8a54.js?ver=1.0.0'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var infinity_load = {
			"startPage": "1",
			"maxPages": "2",
			"nextLink": "https:\/\/theme.greyparrot.me\/grey\/dark\/portfolio\/page\/2\/"
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='./assets/themes/grey/assets/js/main8a54.js?ver=1.0.0'></script>
	<script type='text/javascript' src='./includes/js/wp-embed.min55fe.js?ver=4.9.5'></script>
	<script type='text/javascript' src='./assets/plugins/kirki/modules/webfont-loader/vendor-typekit/webfontloader8e5e.js?ver=3.0.28'></script>
	<script type='text/javascript'>
		WebFont.load({
			google: {
				families: [
					'Yantramanav:300,400,900,400,700,400,400,400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai'
				]
			}
		});
	</script>
<script type='text/javascript' src='./json/works.js'></script>
<script>
// 	$.getJSON( "ajax/test.json", function( data ) {
//   var items = [];
//   $.each( data, function( key, val ) {
//     items.push( "<li id='" + key + "'>" + val + "</li>" );
//   }); 
// });
	var url = "works.json"
    var app = new Vue({
      el: '#app',
      data: {
				categories: [
					'all',
					'mobile',
					'web',
					'saas',
					'others'
				],
				projectList: data ,
        greeting: 'Welcome to your Vue.js app!',
      },
      methods: {
        humanizeURL: function (url) {
          return url
            .replace(/^https?:\/\//, '')
            .replace(/\/$/, '')
        }
      },
			beforeCreate(){

			}
    })
  </script>

</body>

</html>